# auto-parts

./: README.md
auto-parts-e-commerce backend/: pom.xml
auto-parts-e-commerce backend/src/main/java/com/ape/: AutoPartsECommerceApplication.java
auto-parts-e-commerce backend/src/main/java/com/ape/bean/: LocaleI18NBean.java  ModelMapperBean.java  OpenAPIConfigBean.java  PasswordEncoderBean.java
auto-parts-e-commerce backend/src/main/java/com/ape/business/abstracts/: AddressService.java  BrandService.java  CategoryService.java  ConfirmationTokenService.java  ContactMessageService.java  CreditCardService.java  DatabaseService.java  EmailService.java  ImageService.java  OrderService.java  ProductService.java  RoleService.java  ShoppingCartService.java  UserService.java
auto-parts-e-commerce backend/src/main/java/com/ape/business/concretes/: AddressManager.java  BrandManager.java  CategoryManager.java  ConfirmationTokenManager.java  ContactMessageManager.java  CreditCardManager.java  DatabaseManager.java  EmailManager.java  ImageManager.java  OrderManager.java  ProductManager.java  RoleManager.java  ShoppingCartManager.java  UserManager.java
auto-parts-e-commerce backend/src/main/java/com/ape/config/: DataLoader.java
auto-parts-e-commerce backend/src/main/java/com/ape/config/openapi/: OpenAPIConfig.java
auto-parts-e-commerce backend/src/main/java/com/ape/controller/: AddressController.java  BrandController.java  CategoryController.java  ContactMessageController.java  CreditCardController.java  DatabaseController.java  ImageController.java  JwtController.java  OrderController.java  ProductController.java  ShoppingCartController.java  UserController.java
auto-parts-e-commerce backend/src/main/java/com/ape/dao/: BrandDao.java  CategoryDao.java  ConfirmationTokenDao.java  ImageDao.java  ProductDao.java  RoleDao.java  ShoppingCartDao.java  ShoppingCartItemDao.java  UserDao.java
auto-parts-e-commerce backend/src/main/java/com/ape/dto/: BrandDTO.java  CategoryDTO.java  ImageFileDTO.java  ProductBrandDTO.java  ProductCategoryDTO.java  ProductDTO.java  ShoppingCartDTO.java  ShoppingCartItemDTO.java  ShowcaseImageDTO.java  UserDTO.java
auto-parts-e-commerce backend/src/main/java/com/ape/dto/request/: BrandRequest.java  BrandUpdateRequest.java  CategoryRequest.java  CategoryUpdateRequest.java  LoginRequest.java  ProductRequest.java  ProductUpdateRequest.java  RegisterRequest.java  ShoppingCartRequest.java  UserUpdateRequest.java
auto-parts-e-commerce backend/src/main/java/com/ape/dto/response/: DataResponse.java  FavoriteProductDTO.java  ImageResponse.java  LoginResponse.java  Response.java  ResponseMessage.java  ShoppingCartDTO.java  ShoppingCartItemDTO.java  UserDTO.java
auto-parts-e-commerce backend/src/main/java/com/ape/entity/: Address.java  AddressEntity.java  BaseEntity.java  Brand.java  BrandEntity.java  Category.java  CategoryEntity.java  ConfirmationToken.java  ConfirmationTokenEntity.java  CreditCardEntity.java  ImageData.java  ImageDataEntity.java  ImageFile.java  ImageFileEntity.java  Order.java  OrderEntity.java  OrderItem.java  OrderItemEntity.java  Payment.java  PaymentEntity.java  Product.java  ProductEntity.java  Role.java  RoleEntity.java  ShoppingCart.java  ShoppingCartEntity.java  ShoppingCartItem.java  ShoppingCartItemEntity.java  Transaction.java  TransactionEntity.java  User.java  UserEntity.java
auto-parts-e-commerce backend/src/main/java/com/ape/entity/concrete/: AddressEntity.java  BrandEntity.java  CategoryEntity.java  ConfirmationTokenEntity.java  CreditCardEntity.java  ImageDataEntity.java  ImageFileEntity.java  OrderEntity.java  OrderItemEntity.java  PaymentEntity.java  ProductEntity.java  RoleEntity.java  (+4 more)
auto-parts-e-commerce backend/src/main/java/com/ape/exception/: BadRequestException.java  ConflictException.java  CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java  ErrorMessage.java  ImageFileException.java  ResourceNotFoundException.java
auto-parts-e-commerce backend/src/main/java/com/ape/mapper/: AddressMapper.java  BrandMapper.java  CategoryMapper.java  CreditCardMapper.java  ImageFileMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  ShoppingCartItemMapper.java  ShoppingCartMapper.java  UserMapper.java
auto-parts-e-commerce backend/src/main/java/com/ape/security/: SecurityConfig.java  SecurityUtils.java
auto-parts-e-commerce backend/src/main/java/com/ape/utility/: DataLoader.java  DataResponse.java  DiscountCalculator.java  ErrorMessage.java  NameFilter.java  Response.java  ResponseMessage.java  UniqueIdGenerator.java
auto-parts-e-commerce backend/src/main/resources/: application.yml
auto-parts-e-commerce backend/src/test/java/com/ape/: AutoPartsECommerceApplicationTests.java
(+62 files in other folders)
